{
  "manifest_version": 2,
  "name": "ESE Printer - eBay Label Automation",
  "version": "1.3.1",
  "description": "Automatically handles eBay label printing flow, LetterTrack Pro PDFs, and Sportlots-to-Neon Binder / Pirate Ship label buying",
  "browser_specific_settings": {
    "gecko": {
      "id": "ese-printer@neonbinder.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "*://*.ebay.com/*",
    "*://www.lettertrackpro.com/*",
    "*://sportlots.com/*",
    "*://www.sportlots.com/*",
    "*://www.neonbinder.io/*",
    "*://ship.pirateship.com/*"
  ],
  "background": {
    "scripts": [
      "settings.js",
      "background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ebay.com/*"
      ],
      "js": [
        "settings.js",
        "content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.lettertrackpro.com/*"
      ],
      "js": [
        "lettertrack_content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://sportlots.com/s/ui/paid.html*",
        "*://www.sportlots.com/s/ui/paid.html*"
      ],
      "js": [
        "settings.js",
        "sportlots_content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.neonbinder.io/print/shipping*"
      ],
      "js": [
        "neonbinder_content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://ship.pirateship.com/*"
      ],
      "js": [
        "pirateship_content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    "icons/neonbinder-1oz.png",
    "icons/neonbinder-2oz.png",
    "icons/neonbinder-3oz.png",
    "icons/pirateship.png",
    "icons/finicky.png"
  ]
}
